{
	"name": "tictactoe-electron",
	"productName": "Henckes Tic Tac Toe Extravaganza",
	"version": "1.0.0",
	"description": "A simple electron app to play tictactoe",
	"main": "src/index.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"keywords": [],
	"author": {
		"name": "MrHencke"
	},
	"license": "MIT",
	"build": {},
	"config": {
		"forge": {
			"packagerConfig": {
				"appId": "Tic-Tac-Toe",
				"win": {
					"target": [
						"nsis"
					],
					"icon": "build/icon.ico"
				},
				"nsis": {
					"installerIcon": "build/icon.ico",
					"uninstallerIcon": "build/icon.ico",
					"installDisplayName": "Henckes Tic Tac Toe",
					"oneClick": false,
					"allowToChangeInstallationDirectory": true
				}
			}
		}
	},
	"dependencies": {},
	"devDependencies": {
		"electron-builder": "^22.8.0",
		"electron-reload": "^1.5.0",
		"electron": "10.1.1"
	}
}
